<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="landing">
      <div class="landing-left">
        <img 
          src="./photo-1585202900225-6d3ac20a6962.avif"
          alt="Landing background image"
          class="landing-background"
        >
      </div>
      <div class="landing-right">
        
      </div>
    </div>
  </body>

</html>